# golden-duck-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: gduck-lib.1.0.1.aar  gduck-lib.1.0.2.aar
app/src/androidTest/java/com/gduck/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gduck/sample/app/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: shape_round_rect_grad_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/gduck/sample/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
